{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i9Xjx6UBH_RSvC8R2zNsa",
      "type": "rectangle",
      "x": 778.7380634876225,
      "y": -24959.94965454321,
      "width": 148.1946876835549,
      "height": 498.9221222677734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 253927363,
      "version": 227,
      "versionNonce": 1339270421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "piDtF-ZVX-GCg8TXbwwXV",
          "type": "arrow"
        },
        {
          "id": "klw1pQs7B0t1ULadFCyxH",
          "type": "arrow"
        },
        {
          "id": "aFu4VA0xw6Xlo6hzRs3my",
          "type": "arrow"
        }
      ],
      "updated": 1744314194453,
      "link": null,
      "locked": false
    },
    {
      "id": "4sZrhwwXRWP-iy2YkiYY5",
      "type": "ellipse",
      "x": 1088.7118388288177,
      "y": -24803.110279100307,
      "width": 190.1832013711578,
      "height": 142.01990903007027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1700016227,
      "version": 139,
      "versionNonce": 335714197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GEi4q0LdlKDX-g1UkjxxM"
        },
        {
          "id": "piDtF-ZVX-GCg8TXbwwXV",
          "type": "arrow"
        }
      ],
      "updated": 1744314194453,
      "link": null,
      "locked": false
    },
    {
      "id": "GEi4q0LdlKDX-g1UkjxxM",
      "type": "text",
      "x": 1151.6156078048566,
      "y": -24744.811944954603,
      "width": 63.89583206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 472109827,
      "version": 99,
      "versionNonce": 188080067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743706935595,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4sZrhwwXRWP-iy2YkiYY5",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2nvF-mFt5gOqM3s_rmKm",
      "type": "text",
      "x": 779.3711425395553,
      "y": -25016.86012245199,
      "width": 128.9166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 267760451,
      "version": 157,
      "versionNonce": 631303107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "klw1pQs7B0t1ULadFCyxH",
          "type": "arrow"
        }
      ],
      "updated": 1743707235187,
      "link": null,
      "locked": false,
      "text": "Active Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ShSvfykLRNJLQJG0NLdhr",
      "type": "rectangle",
      "x": -29.92238416325671,
      "y": -24946.25828675931,
      "width": 148.1946876835549,
      "height": 498.9221222677734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 582836557,
      "version": 544,
      "versionNonce": 1835605531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n-BkhaViuUQSc2vLzzxAu",
          "type": "arrow"
        },
        {
          "id": "aFu4VA0xw6Xlo6hzRs3my",
          "type": "arrow"
        }
      ],
      "updated": 1744314194453,
      "link": null,
      "locked": false
    },
    {
      "id": "UQ__f-A1vtlHLq7Lw1cpb",
      "type": "text",
      "x": -20.283470417588944,
      "y": -24989.01471747205,
      "width": 125.3125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1023133037,
      "version": 268,
      "versionNonce": 139794093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707259963,
      "link": null,
      "locked": false,
      "text": "Delayed List",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delayed List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_qc6ooJ61Jqp3F4Sc144",
      "type": "rectangle",
      "x": 802.2022412147815,
      "y": -24520.922878147772,
      "width": 104.353768665801,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1957368611,
      "version": 249,
      "versionNonce": 1861527797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6rApY4NvazZhxLm1T56bv"
        }
      ],
      "updated": 1744314155120,
      "link": null,
      "locked": false
    },
    {
      "id": "6rApY4NvazZhxLm1T56bv",
      "type": "text",
      "x": 837.410375547682,
      "y": -24515.922878147772,
      "width": 33.9375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1792015373,
      "version": 221,
      "versionNonce": 650005723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744314155120,
      "link": null,
      "locked": false,
      "text": "Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_qc6ooJ61Jqp3F4Sc144",
      "originalText": "Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDx-WXMNwQ8tKY7mLPjXV",
      "type": "rectangle",
      "x": 798.806117666349,
      "y": -24569.91428696838,
      "width": 104.353768665801,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 968965763,
      "version": 97,
      "versionNonce": 850352963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BgW4xPzRYcVtBdJ5Ja8HI"
        }
      ],
      "updated": 1743706992926,
      "link": null,
      "locked": false
    },
    {
      "id": "BgW4xPzRYcVtBdJ5Ja8HI",
      "type": "text",
      "x": 834.0142519992495,
      "y": -24564.91428696838,
      "width": 33.9375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1018983971,
      "version": 69,
      "versionNonce": 1397291747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743706992926,
      "link": null,
      "locked": false,
      "text": "Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rDx-WXMNwQ8tKY7mLPjXV",
      "originalText": "Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBrr8ePAVspK3IeUfkEhu",
      "type": "rectangle",
      "x": 798.806117666349,
      "y": -24619.929984639624,
      "width": 104.353768665801,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 617793933,
      "version": 132,
      "versionNonce": 1972544077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yxQ3bU8NgBeAwPV3vD04m"
        }
      ],
      "updated": 1743706994877,
      "link": null,
      "locked": false
    },
    {
      "id": "yxQ3bU8NgBeAwPV3vD04m",
      "type": "text",
      "x": 834.0142519992495,
      "y": -24614.929984639624,
      "width": 33.9375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1882984429,
      "version": 104,
      "versionNonce": 1963118765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743706994877,
      "link": null,
      "locked": false,
      "text": "Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CBrr8ePAVspK3IeUfkEhu",
      "originalText": "Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sERbui3eSxS1UiJd26jRl",
      "type": "rectangle",
      "x": 796.9536652263755,
      "y": -24670.563197864067,
      "width": 104.353768665801,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1734086723,
      "version": 196,
      "versionNonce": 2126794971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jqFKamgUsqHZ0URhEsnBc"
        }
      ],
      "updated": 1744314199112,
      "link": null,
      "locked": false
    },
    {
      "id": "jqFKamgUsqHZ0URhEsnBc",
      "type": "text",
      "x": 832.161799559276,
      "y": -24665.563197864067,
      "width": 33.9375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 446107619,
      "version": 168,
      "versionNonce": 2064252501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744314199112,
      "link": null,
      "locked": false,
      "text": "Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sERbui3eSxS1UiJd26jRl",
      "originalText": "Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8RQpLB06u6kOAn-LIfLv",
      "type": "rectangle",
      "x": 798.1886021131428,
      "y": -24718.72644309533,
      "width": 104.353768665801,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1452500845,
      "version": 230,
      "versionNonce": 1648454581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hj7Ro0dYxm_jcIkfmb5fN"
        }
      ],
      "updated": 1744314199269,
      "link": null,
      "locked": false
    },
    {
      "id": "hj7Ro0dYxm_jcIkfmb5fN",
      "type": "text",
      "x": 833.3967364460433,
      "y": -24713.72644309533,
      "width": 33.9375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1072558541,
      "version": 202,
      "versionNonce": 1839470107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744314199269,
      "link": null,
      "locked": false,
      "text": "Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8RQpLB06u6kOAn-LIfLv",
      "originalText": "Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4SSXmRvtplCTR6TXD0WC",
      "type": "rectangle",
      "x": 797.5711336697591,
      "y": -24772.44704564651,
      "width": 104.353768665801,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 964871683,
      "version": 268,
      "versionNonce": 848337595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z8UzkLpW-VTjaC2cHHNz9"
        }
      ],
      "updated": 1744314199425,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8UzkLpW-VTjaC2cHHNz9",
      "type": "text",
      "x": 832.7792680026596,
      "y": -24767.44704564651,
      "width": 33.9375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1776356771,
      "version": 240,
      "versionNonce": 1885848181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744314199425,
      "link": null,
      "locked": false,
      "text": "Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T4SSXmRvtplCTR6TXD0WC",
      "originalText": "Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "piDtF-ZVX-GCg8TXbwwXV",
      "type": "arrow",
      "x": 877.2154907165395,
      "y": -24456.02753227543,
      "width": 306.48794879785714,
      "height": 235.06287705975046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1485794349,
      "version": 523,
      "versionNonce": 2029642037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fJvMGVGaTz0Kj2SxFWWFK"
        }
      ],
      "updated": 1744314194454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.99999999999636
        ],
        [
          306.48794879785714,
          34.99999999999636
        ],
        [
          306.48794879785714,
          -200.0628770597541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i9Xjx6UBH_RSvC8R2zNsa",
        "focus": 0.8119002872294115,
        "gap": 4.322337990925007,
        "fixedPoint": [
          0.6645138821655954,
          1.0100216041278685
        ]
      },
      "endBinding": {
        "elementId": "4sZrhwwXRWP-iy2YkiYY5",
        "focus": 0.001051617590582116,
        "gap": 4.999998516511315,
        "fixedPoint": [
          0.4994741912046966,
          1.0352060550467774
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fJvMGVGaTz0Kj2SxFWWFK",
      "type": "text",
      "x": 966.146965115468,
      "y": -24433.527532275435,
      "width": 128.625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1257433869,
      "version": 14,
      "versionNonce": 672178253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707382724,
      "link": null,
      "locked": false,
      "text": "Get next job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "piDtF-ZVX-GCg8TXbwwXV",
      "originalText": "Get next job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-p8_3tAaAqGLJWACmUzBc",
      "type": "rectangle",
      "x": -13.25050064278554,
      "y": -24524.520938881145,
      "width": 112.38099975925604,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1091963661,
      "version": 215,
      "versionNonce": 70760717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sPPCNEiP2iFXSy06O7IQF"
        }
      ],
      "updated": 1743707259963,
      "link": null,
      "locked": false
    },
    {
      "id": "sPPCNEiP2iFXSy06O7IQF",
      "type": "text",
      "x": 14.83583320595875,
      "y": -24519.520938881145,
      "width": 56.20833206176758,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 787753581,
      "version": 180,
      "versionNonce": 72814445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707259963,
      "link": null,
      "locked": false,
      "text": "Date\nJobId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-p8_3tAaAqGLJWACmUzBc",
      "originalText": "Date\nJobId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owQQodC5ugpVnC1Kbsyv3",
      "type": "rectangle",
      "x": -14.485413974641745,
      "y": -24599.596841895487,
      "width": 112.38099975925604,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1086820269,
      "version": 284,
      "versionNonce": 1190959565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WMOfrcdFFmjuau0xJseyG"
        }
      ],
      "updated": 1743707259963,
      "link": null,
      "locked": false
    },
    {
      "id": "WMOfrcdFFmjuau0xJseyG",
      "type": "text",
      "x": 13.60091987410243,
      "y": -24594.596841895487,
      "width": 56.20833206176758,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1509102093,
      "version": 250,
      "versionNonce": 88201261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707259963,
      "link": null,
      "locked": false,
      "text": "Date\nJobId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owQQodC5ugpVnC1Kbsyv3",
      "originalText": "Date\nJobId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i97FEBh6Nx373IgriyTpY",
      "type": "rectangle",
      "x": -13.86794553125793,
      "y": -24673.694138627445,
      "width": 112.38099975925604,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 757267939,
      "version": 335,
      "versionNonce": 420498061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "78iV3T0s7ByaHb5xxMZiv"
        }
      ],
      "updated": 1743707259963,
      "link": null,
      "locked": false
    },
    {
      "id": "78iV3T0s7ByaHb5xxMZiv",
      "type": "text",
      "x": 14.218388317486244,
      "y": -24668.694138627445,
      "width": 56.20833206176758,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 275728771,
      "version": 302,
      "versionNonce": 1663135981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707259963,
      "link": null,
      "locked": false,
      "text": "Date\nJobId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i97FEBh6Nx373IgriyTpY",
      "originalText": "Date\nJobId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUVgtk82pdH0sP6l3GmX8",
      "type": "rectangle",
      "x": -15.720397971231307,
      "y": -24747.79148246922,
      "width": 112.38099975925604,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 133147661,
      "version": 391,
      "versionNonce": 1793290555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sy7Bg36rKbVGqkT5S9Awq",
          "type": "text"
        }
      ],
      "updated": 1744314592984,
      "link": null,
      "locked": false
    },
    {
      "id": "sy7Bg36rKbVGqkT5S9Awq",
      "type": "text",
      "x": 12.365935877512925,
      "y": -24742.79148246922,
      "width": 56.20833206176758,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1385734765,
      "version": 361,
      "versionNonce": 24613339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744314592984,
      "link": null,
      "locked": false,
      "text": "Date\nJobId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pUVgtk82pdH0sP6l3GmX8",
      "originalText": "Date\nJobId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kwagl9zKiAM5CMjJ3TqR0",
      "type": "rectangle",
      "x": 172.3747714498507,
      "y": -24955.009800999043,
      "width": 148.1946876835549,
      "height": 498.9221222677734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 235850509,
      "version": 424,
      "versionNonce": 2104278755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7sLd37hyPl8lBkDDWukrs",
          "type": "arrow"
        },
        {
          "id": "n-BkhaViuUQSc2vLzzxAu",
          "type": "arrow"
        }
      ],
      "updated": 1743707268272,
      "link": null,
      "locked": false
    },
    {
      "id": "QrdQPEp3QbYHJjmvojQ26",
      "type": "text",
      "x": 170.52236611970017,
      "y": -24998.233263350903,
      "width": 153.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 628875629,
      "version": 323,
      "versionNonce": 572247725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707156614,
      "link": null,
      "locked": false,
      "text": "Delayed JobIds",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delayed JobIds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYsIx8QdTOH4pFW5JVVm3",
      "type": "rectangle",
      "x": 195.8389491770095,
      "y": -24515.98302460361,
      "width": 104.353768665801,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1337404365,
      "version": 309,
      "versionNonce": 610758925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EyaHHAEFNQJw1qcCzF7px"
        }
      ],
      "updated": 1743707156614,
      "link": null,
      "locked": false
    },
    {
      "id": "EyaHHAEFNQJw1qcCzF7px",
      "type": "text",
      "x": 219.91166747902622,
      "y": -24510.98302460361,
      "width": 56.20833206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2094672429,
      "version": 282,
      "versionNonce": 1976551277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707156614,
      "link": null,
      "locked": false,
      "text": "JobId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYsIx8QdTOH4pFW5JVVm3",
      "originalText": "JobId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUSRvAElDEiMqGqzLD7g5",
      "type": "rectangle",
      "x": 192.44282562857717,
      "y": -24564.974433424217,
      "width": 104.353768665801,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1573805197,
      "version": 342,
      "versionNonce": 2023641549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6VghLwu22UI_V3zotYh2x"
        }
      ],
      "updated": 1743707156614,
      "link": null,
      "locked": false
    },
    {
      "id": "6VghLwu22UI_V3zotYh2x",
      "type": "text",
      "x": 216.51554393059388,
      "y": -24559.974433424217,
      "width": 56.20833206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1246577389,
      "version": 315,
      "versionNonce": 166498349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707156614,
      "link": null,
      "locked": false,
      "text": "JobId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUSRvAElDEiMqGqzLD7g5",
      "originalText": "JobId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yg3tsDWw_K_LcI1sUFIlS",
      "type": "rectangle",
      "x": 192.44282562857717,
      "y": -24614.990131095463,
      "width": 104.353768665801,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1725979981,
      "version": 377,
      "versionNonce": 665059981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1AoM6dRwvDALxfRHp7U49"
        }
      ],
      "updated": 1743707156614,
      "link": null,
      "locked": false
    },
    {
      "id": "1AoM6dRwvDALxfRHp7U49",
      "type": "text",
      "x": 216.51554393059388,
      "y": -24609.990131095463,
      "width": 56.20833206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 182528941,
      "version": 350,
      "versionNonce": 1451108589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707156614,
      "link": null,
      "locked": false,
      "text": "JobId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yg3tsDWw_K_LcI1sUFIlS",
      "originalText": "JobId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9FNpeTBNH6eNKzchFZM6",
      "type": "rectangle",
      "x": 190.59037318860356,
      "y": -24665.623344319905,
      "width": 104.353768665801,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1719217677,
      "version": 417,
      "versionNonce": 1208255309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RgKs-Les2qNWKtllR6qaY"
        }
      ],
      "updated": 1743707156614,
      "link": null,
      "locked": false
    },
    {
      "id": "RgKs-Les2qNWKtllR6qaY",
      "type": "text",
      "x": 214.66309149062027,
      "y": -24660.623344319905,
      "width": 56.20833206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1755440237,
      "version": 390,
      "versionNonce": 1083216301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707156614,
      "link": null,
      "locked": false,
      "text": "JobId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9FNpeTBNH6eNKzchFZM6",
      "originalText": "JobId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9SNTjWpUK_1J3Vb8_oLJ",
      "type": "rectangle",
      "x": 387.5044148230971,
      "y": -24959.33217432238,
      "width": 148.1946876835549,
      "height": 498.9221222677734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1867060909,
      "version": 648,
      "versionNonce": 380328155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7sLd37hyPl8lBkDDWukrs",
          "type": "arrow"
        },
        {
          "id": "klw1pQs7B0t1ULadFCyxH",
          "type": "arrow"
        }
      ],
      "updated": 1744314194453,
      "link": null,
      "locked": false
    },
    {
      "id": "LXTRcbL_PY04hzkHKDVL5",
      "type": "text",
      "x": 373.91987351954475,
      "y": -24999.468259124955,
      "width": 195.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1823193357,
      "version": 575,
      "versionNonce": 417663981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707166197,
      "link": null,
      "locked": false,
      "text": "Delayed Jobs Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delayed Jobs Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkzZFkSO0ICKqk5OIKRSI",
      "type": "rectangle",
      "x": 410.9685925502559,
      "y": -24520.305397926946,
      "width": 104.353768665801,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1045106541,
      "version": 529,
      "versionNonce": 1342252845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Db-aW2SGvWiESZuIYQZ2C"
        }
      ],
      "updated": 1743707165197,
      "link": null,
      "locked": false
    },
    {
      "id": "Db-aW2SGvWiESZuIYQZ2C",
      "type": "text",
      "x": 446.1767268831564,
      "y": -24515.305397926946,
      "width": 33.9375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 577804749,
      "version": 503,
      "versionNonce": 219003277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707165197,
      "link": null,
      "locked": false,
      "text": "Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WkzZFkSO0ICKqk5OIKRSI",
      "originalText": "Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_CzNLJ8y3XBICdE9ogRqM",
      "type": "rectangle",
      "x": 407.57246900182355,
      "y": -24569.296806747552,
      "width": 104.353768665801,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1379260461,
      "version": 562,
      "versionNonce": 1939406829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_oibrAmrChn-fkHEkEHNC"
        }
      ],
      "updated": 1743707165197,
      "link": null,
      "locked": false
    },
    {
      "id": "_oibrAmrChn-fkHEkEHNC",
      "type": "text",
      "x": 442.78060333472405,
      "y": -24564.296806747552,
      "width": 33.9375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 662981261,
      "version": 536,
      "versionNonce": 1236040269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707165197,
      "link": null,
      "locked": false,
      "text": "Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_CzNLJ8y3XBICdE9ogRqM",
      "originalText": "Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWrlrVAr0Vx5R153jUH2u",
      "type": "rectangle",
      "x": 407.57246900182355,
      "y": -24619.3125044188,
      "width": 104.353768665801,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 51736813,
      "version": 597,
      "versionNonce": 1478600877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wrfXiQZA7dnRJF9kZUr-n"
        }
      ],
      "updated": 1743707165197,
      "link": null,
      "locked": false
    },
    {
      "id": "wrfXiQZA7dnRJF9kZUr-n",
      "type": "text",
      "x": 442.78060333472405,
      "y": -24614.3125044188,
      "width": 33.9375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1920125773,
      "version": 571,
      "versionNonce": 279055117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707165197,
      "link": null,
      "locked": false,
      "text": "Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RWrlrVAr0Vx5R153jUH2u",
      "originalText": "Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48XHaPT5RjB6ttieFesm4",
      "type": "rectangle",
      "x": 405.72001656184995,
      "y": -24669.94571764324,
      "width": 104.353768665801,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 368433581,
      "version": 637,
      "versionNonce": 1940332909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-QBYgEAhqcVv0PXXwHXQ1"
        }
      ],
      "updated": 1743707165197,
      "link": null,
      "locked": false
    },
    {
      "id": "-QBYgEAhqcVv0PXXwHXQ1",
      "type": "text",
      "x": 440.92815089475044,
      "y": -24664.94571764324,
      "width": 33.9375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1187519501,
      "version": 612,
      "versionNonce": 913992653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707165197,
      "link": null,
      "locked": false,
      "text": "Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48XHaPT5RjB6ttieFesm4",
      "originalText": "Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7sLd37hyPl8lBkDDWukrs",
      "type": "arrow",
      "x": 248.72213886022885,
      "y": -24451.087678731266,
      "width": 207.19232922338753,
      "height": 47.408622235318035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1274876163,
      "version": 336,
      "versionNonce": 608955707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GyRzO4Q1QaV5ola2IxmcQ"
        }
      ],
      "updated": 1744314194454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.08624891198269
        ],
        [
          207.19232922338753,
          43.08624891198269
        ],
        [
          207.19232922338753,
          -4.322373323335341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kwagl9zKiAM5CMjJ3TqR0",
        "focus": 0.8253427552672834,
        "gap": 3.7048224377103907,
        "fixedPoint": [
          0.5151828895068443,
          1.0100216041278685
        ]
      },
      "endBinding": {
        "elementId": "b9SNTjWpUK_1J3Vb8_oLJ",
        "focus": -0.778291577153903,
        "gap": 2.469885550945037,
        "fixedPoint": [
          0.4616228444476876,
          1.0100216041278685
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            43.08624891198269
          ],
          "end": [
            207.19232922338753,
            43.08624891198269
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "GyRzO4Q1QaV5ola2IxmcQ",
      "type": "text",
      "x": 314.56438060408976,
      "y": -24395.25828135833,
      "width": 89.8125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1083397699,
      "version": 27,
      "versionNonce": 217389421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707255598,
      "link": null,
      "locked": false,
      "text": "On expire\nget job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7sLd37hyPl8lBkDDWukrs",
      "originalText": "On expire\nget job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "klw1pQs7B0t1ULadFCyxH",
      "type": "arrow",
      "x": 506.5605728444751,
      "y": -24455.477051057806,
      "width": 335.8828456824478,
      "height": 715.1982095128951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 270502029,
      "version": 1095,
      "versionNonce": 144758773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wgo_ifISPclugcDRAFsxZ"
        }
      ],
      "updated": 1744314194454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          132.0796151752283,
          40
        ],
        [
          132.0796151752283,
          -675.1982095128951
        ],
        [
          335.8828456824478,
          -675.1982095128951
        ],
        [
          335.8828456824478,
          -509.4726034853993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9SNTjWpUK_1J3Vb8_oLJ",
        "focus": 0.7463307829894725,
        "gap": 1,
        "fixedPoint": [
          0.8033766923926627,
          1.0098873166304545
        ]
      },
      "endBinding": {
        "elementId": "i9Xjx6UBH_RSvC8R2zNsa",
        "focus": -0.14024779113091151,
        "gap": 4.999999999996362,
        "fixedPoint": [
          0.4298761044345431,
          -0.010021604127853932
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            132.0796151752283,
            40
          ],
          "end": [
            132.0796151752283,
            -675.1982095128951
          ]
        },
        {
          "index": 4,
          "start": [
            132.0796151752283,
            -675.1982095128951
          ],
          "end": [
            335.8828456824478,
            -675.1982095128951
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Wgo_ifISPclugcDRAFsxZ",
      "type": "text",
      "x": 575.6714380197034,
      "y": -24798.076155814255,
      "width": 125.9375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 883306979,
      "version": 39,
      "versionNonce": 74752699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744314194453,
      "link": null,
      "locked": false,
      "text": "Add to\nactive queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "klw1pQs7B0t1ULadFCyxH",
      "originalText": "Add to\nactive queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-BkhaViuUQSc2vLzzxAu",
      "type": "arrow",
      "x": 233.50488357829502,
      "y": -24451.087678731266,
      "width": 189.42992389977428,
      "height": 108.78386514286467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1995379309,
      "version": 178,
      "versionNonce": 1551374971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1_a0IrTmB3dVPxr0ARX1U"
        }
      ],
      "updated": 1744314194454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          108.78386514286467
        ],
        [
          -189.42992389977428,
          108.78386514286467
        ],
        [
          -189.42992389977428,
          8.751514239731478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kwagl9zKiAM5CMjJ3TqR0",
        "focus": 0.1750026524705425,
        "gap": 5.000000000003638,
        "fixedPoint": [
          0.41249867376472704,
          1.0100216041278685
        ]
      },
      "endBinding": {
        "elementId": "ShSvfykLRNJLQJG0NLdhr",
        "focus": 1.0200432082557087,
        "gap": 5,
        "fixedPoint": [
          0.4993252119791667,
          1.0100216041278611
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            108.78386514286467
          ],
          "end": [
            -189.42992389977428,
            108.78386514286467
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "1_a0IrTmB3dVPxr0ARX1U",
      "type": "text",
      "x": 87.53992162840788,
      "y": -24367.3038135884,
      "width": 102.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 469912589,
      "version": 25,
      "versionNonce": 316492653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743707285798,
      "link": null,
      "locked": false,
      "text": "On expire\nremove job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-BkhaViuUQSc2vLzzxAu",
      "originalText": "On expire\nremove job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFu4VA0xw6Xlo6hzRs3my",
      "type": "arrow",
      "x": 11.090938854710544,
      "y": -24442.336164491535,
      "width": 832.1699274186382,
      "height": 796.5836816435622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 159600931,
      "version": 1281,
      "versionNonce": 1518935733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-YuYk4th0YMctZ_GDRSQ6"
        }
      ],
      "updated": 1744314194454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          172.5735221242976
        ],
        [
          707.6181977353406,
          172.5735221242976
        ],
        [
          707.6181977353406,
          -624.0101595192646
        ],
        [
          832.1699274186382,
          -624.0101595192646
        ],
        [
          832.1699274186382,
          -522.6134900516699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ShSvfykLRNJLQJG0NLdhr",
        "focus": 0.4464940186581536,
        "gap": 5,
        "fixedPoint": [
          0.27675299067092324,
          1.0100216041278611
        ]
      },
      "endBinding": {
        "elementId": "i9Xjx6UBH_RSvC8R2zNsa",
        "focus": -0.1292157121920041,
        "gap": 4.999999999996362,
        "fixedPoint": [
          0.4353921439039968,
          -0.010021604127853932
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            172.5735221242976
          ],
          "end": [
            707.6181977353406,
            172.5735221242976
          ]
        },
        {
          "index": 3,
          "start": [
            707.6181977353406,
            172.5735221242976
          ],
          "end": [
            707.6181977353406,
            -624.0101595192646
          ]
        },
        {
          "index": 4,
          "start": [
            707.6181977353406,
            -624.0101595192646
          ],
          "end": [
            832.1699274186382,
            -624.0101595192646
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "-YuYk4th0YMctZ_GDRSQ6",
      "type": "text",
      "x": 668.8549686518187,
      "y": -24730.55448318902,
      "width": 99.70833587646484,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04G",
      "roundness": null,
      "seed": 257774403,
      "version": 52,
      "versionNonce": 615004789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744314194453,
      "link": null,
      "locked": false,
      "text": "On start\nadd ready\njobs to\nactive\nqueue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aFu4VA0xw6Xlo6hzRs3my",
      "originalText": "On start\nadd ready\njobs to\nactive\nqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7PGPskS9XCDfHTMyTnJkl",
      "type": "rectangle",
      "x": -1457.936585108539,
      "y": -24960.735992884765,
      "width": 148.1946876835549,
      "height": 498.9221222677734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1428513997,
      "version": 333,
      "versionNonce": 1699884589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GzhPij65cNBIFfOV6h9cF",
          "type": "arrow"
        },
        {
          "id": "W8AHtVFQmCMidlUBb3GpJ",
          "type": "arrow"
        }
      ],
      "updated": 1743709358241,
      "link": null,
      "locked": false
    },
    {
      "id": "030wLkFO0DV-OgA3dcdba",
      "type": "ellipse",
      "x": -1149.349123853669,
      "y": -24652.78605511477,
      "width": 190.1832013711578,
      "height": 142.01990903007027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 169427757,
      "version": 323,
      "versionNonce": 346480973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A3K25TpcJFR8aQwdVKQH2"
        },
        {
          "id": "GzhPij65cNBIFfOV6h9cF",
          "type": "arrow"
        }
      ],
      "updated": 1743709358241,
      "link": null,
      "locked": false
    },
    {
      "id": "A3K25TpcJFR8aQwdVKQH2",
      "type": "text",
      "x": -1086.44535487763,
      "y": -24594.487720969068,
      "width": 63.89583206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 96621965,
      "version": 286,
      "versionNonce": 1161244589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743709358241,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "030wLkFO0DV-OgA3dcdba",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjCSDMjvNOTgowTSv2mX_",
      "type": "text",
      "x": -1457.3035060566062,
      "y": -25017.64646079354,
      "width": 128.9166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 593107949,
      "version": 308,
      "versionNonce": 1078388845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743709358241,
      "link": null,
      "locked": false,
      "text": "Active Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OYOEWehqukIgdqFlEh9kF",
      "type": "rectangle",
      "x": -1434.4724073813804,
      "y": -24521.709216489326,
      "width": 104.353768665801,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 451548749,
      "version": 722,
      "versionNonce": 523202805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5tIiOND2EJlrG52De3O8e",
          "type": "text"
        }
      ],
      "updated": 1744314594827,
      "link": null,
      "locked": false
    },
    {
      "id": "5tIiOND2EJlrG52De3O8e",
      "type": "text",
      "x": -1399.26427304848,
      "y": -24516.709216489326,
      "width": 33.9375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1733018797,
      "version": 695,
      "versionNonce": 1114899675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744314594828,
      "link": null,
      "locked": false,
      "text": "Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYOEWehqukIgdqFlEh9kF",
      "originalText": "Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7vuQcO-v6bs4JkmLHLo8",
      "type": "rectangle",
      "x": -1437.8685309298126,
      "y": -24570.70062530993,
      "width": 104.353768665801,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1814603533,
      "version": 493,
      "versionNonce": 367336571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BMoH0AsJmrXCmldeZqnrt",
          "type": "text"
        }
      ],
      "updated": 1744314594733,
      "link": null,
      "locked": false
    },
    {
      "id": "BMoH0AsJmrXCmldeZqnrt",
      "type": "text",
      "x": -1402.660396596912,
      "y": -24565.70062530993,
      "width": 33.9375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1543126381,
      "version": 465,
      "versionNonce": 2078620853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744314594733,
      "link": null,
      "locked": false,
      "text": "Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L7vuQcO-v6bs4JkmLHLo8",
      "originalText": "Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "doC1cHSiUDQs1pJQHf7un",
      "type": "rectangle",
      "x": -1437.8685309298126,
      "y": -24620.716322981178,
      "width": 104.353768665801,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1577715661,
      "version": 1006,
      "versionNonce": 243062107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AjgCXlL8gHJW901Mz4zgP"
        }
      ],
      "updated": 1744314594669,
      "link": null,
      "locked": false
    },
    {
      "id": "AjgCXlL8gHJW901Mz4zgP",
      "type": "text",
      "x": -1402.660396596912,
      "y": -24615.716322981178,
      "width": 33.9375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1953596973,
      "version": 978,
      "versionNonce": 1147797973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744314594669,
      "link": null,
      "locked": false,
      "text": "Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "doC1cHSiUDQs1pJQHf7un",
      "originalText": "Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKf47JDEStq0VdLOcyEzY",
      "type": "rectangle",
      "x": -1439.7209833697862,
      "y": -24671.34953620562,
      "width": 104.353768665801,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 572143757,
      "version": 369,
      "versionNonce": 1093699451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fWCKzThCO7gi15cJchfpI",
          "type": "text"
        }
      ],
      "updated": 1744314594606,
      "link": null,
      "locked": false
    },
    {
      "id": "fWCKzThCO7gi15cJchfpI",
      "type": "text",
      "x": -1404.5128490368857,
      "y": -24666.34953620562,
      "width": 33.9375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1354604269,
      "version": 341,
      "versionNonce": 228196789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744314594606,
      "link": null,
      "locked": false,
      "text": "Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fKf47JDEStq0VdLOcyEzY",
      "originalText": "Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4cGFouAm6aonYBWOfnFi",
      "type": "rectangle",
      "x": -1438.486046483019,
      "y": -24719.512781436883,
      "width": 104.353768665801,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1994733901,
      "version": 410,
      "versionNonce": 1384020725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ARYjVAaKA8up6kYwv-lF",
          "type": "text"
        }
      ],
      "updated": 1744314594093,
      "link": null,
      "locked": false
    },
    {
      "id": "_ARYjVAaKA8up6kYwv-lF",
      "type": "text",
      "x": -1403.2779121501185,
      "y": -24714.512781436883,
      "width": 33.9375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2112522157,
      "version": 382,
      "versionNonce": 1995610843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744314594093,
      "link": null,
      "locked": false,
      "text": "Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4cGFouAm6aonYBWOfnFi",
      "originalText": "Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5K228gHv2rZ6AnUGn7sto",
      "type": "rectangle",
      "x": -1439.1035149264026,
      "y": -24773.233383988067,
      "width": 104.353768665801,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1744243213,
      "version": 466,
      "versionNonce": 128517531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FtZSlexO3GkXCkNiMqyWQ",
          "type": "text"
        }
      ],
      "updated": 1744314593838,
      "link": null,
      "locked": false
    },
    {
      "id": "FtZSlexO3GkXCkNiMqyWQ",
      "type": "text",
      "x": -1403.895380593502,
      "y": -24768.233383988067,
      "width": 33.9375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 906248301,
      "version": 438,
      "versionNonce": 1736963477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744314593838,
      "link": null,
      "locked": false,
      "text": "Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5K228gHv2rZ6AnUGn7sto",
      "originalText": "Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GzhPij65cNBIFfOV6h9cF",
      "type": "arrow",
      "x": -1359.4591578796221,
      "y": -24456.81387061699,
      "width": 305.1016347115319,
      "height": 83.95231473265812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 232499917,
      "version": 959,
      "versionNonce": 479471437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3upbhD9An4tD0jSHih6xc"
        }
      ],
      "updated": 1743709358241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.99999999999636
        ],
        [
          305.1016347115319,
          34.99999999999636
        ],
        [
          305.1016347115319,
          -48.95231473266176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7PGPskS9XCDfHTMyTnJkl",
        "focus": 0.8119002872294115,
        "gap": 4.322337990925007,
        "fixedPoint": [
          0.6645138821655954,
          1.0100216041278685
        ]
      },
      "endBinding": {
        "elementId": "030wLkFO0DV-OgA3dcdba",
        "focus": 0.001051617590582116,
        "gap": 4.999998516511315,
        "fixedPoint": [
          0.4994741912046966,
          1.0352060550467774
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3upbhD9An4tD0jSHih6xc",
      "type": "text",
      "x": 1930.2610963257077,
      "y": -24344.69682696021,
      "width": 128.625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 538364205,
      "version": 18,
      "versionNonce": 1475588003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743709274648,
      "link": null,
      "locked": false,
      "text": "Get next job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GzhPij65cNBIFfOV6h9cF",
      "originalText": "Get next job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GzNwUmA1K_0cc1HmMbCN2",
      "type": "ellipse",
      "x": -1153.36238156615,
      "y": -24923.527958519237,
      "width": 202.8306669107078,
      "height": 164.86233994614668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 284970605,
      "version": 402,
      "versionNonce": 730576301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RuK0viwgmpOmtag-wBnDT"
        },
        {
          "id": "W8AHtVFQmCMidlUBb3GpJ",
          "type": "arrow"
        }
      ],
      "updated": 1743709358241,
      "link": null,
      "locked": false
    },
    {
      "id": "RuK0viwgmpOmtag-wBnDT",
      "type": "text",
      "x": -1090.9293501751395,
      "y": -24853.384427815265,
      "width": 77.54166412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1069322893,
      "version": 363,
      "versionNonce": 1698854925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743709358241,
      "link": null,
      "locked": false,
      "text": "Program",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GzNwUmA1K_0cc1HmMbCN2",
      "originalText": "Program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8AHtVFQmCMidlUBb3GpJ",
      "type": "arrow",
      "x": -1052.047048110796,
      "y": -24928.52791844601,
      "width": 339.9821913068022,
      "height": 55.261925777900615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 867515363,
      "version": 1008,
      "versionNonce": 94607565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3HzTmvOw6GssROhd871Hq"
        }
      ],
      "updated": 1743709358241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -55.261925777900615
        ],
        [
          -339.9821913068022,
          -55.261925777900615
        ],
        [
          -339.9821913068022,
          -37.20807443876038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GzNwUmA1K_0cc1HmMbCN2",
        "focus": -0.0009860441867194964,
        "gap": 4.999998456007448,
        "fixedPoint": [
          0.4995069779066302,
          -0.030328090262490535
        ]
      },
      "endBinding": {
        "elementId": "7PGPskS9XCDfHTMyTnJkl",
        "focus": -1.0200432082557374,
        "gap": 5.000000000003638,
        "fixedPoint": [
          0.4447348735716837,
          -0.010021604127868516
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -55.261925777900615
          ],
          "end": [
            -339.9821913068022,
            -55.261925777900615
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "3HzTmvOw6GssROhd871Hq",
      "type": "text",
      "x": 1783.8407758384528,
      "y": -25054.613874617375,
      "width": 79.8125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1964917667,
      "version": 9,
      "versionNonce": 1888363587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743709293480,
      "link": null,
      "locked": false,
      "text": "Add Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W8AHtVFQmCMidlUBb3GpJ",
      "originalText": "Add Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H70LjtCjiTOBzplcYrcSY",
      "type": "rectangle",
      "x": -2386.0080718124586,
      "y": -24893.011090208503,
      "width": 546.3775427389114,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 659041729,
      "version": 890,
      "versionNonce": 1919835739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BaipQa9aBZmdPPaazJsjG"
        }
      ],
      "updated": 1744314600351,
      "link": null,
      "locked": false
    },
    {
      "id": "BaipQa9aBZmdPPaazJsjG",
      "type": "text",
      "x": -2152.7463825047707,
      "y": -24888.011090208503,
      "width": 79.85416412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1228430735,
      "version": 404,
      "versionNonce": 2029095125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744314600351,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H70LjtCjiTOBzplcYrcSY",
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZTX035Fz4lCASsqhp6TQa",
      "type": "rectangle",
      "x": -2388.3047057003782,
      "y": -24853.783390416786,
      "width": 112.5083140332494,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 324869377,
      "version": 345,
      "versionNonce": 1793766799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qY0B0sqaZOerc1Ge4bpa1"
        }
      ],
      "updated": 1744312093947,
      "link": null,
      "locked": false
    },
    {
      "id": "qY0B0sqaZOerc1Ge4bpa1",
      "type": "text",
      "x": -2375.5713807455213,
      "y": -24848.783390416786,
      "width": 87.04166412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2011367215,
      "version": 80,
      "versionNonce": 432437871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744312080513,
      "link": null,
      "locked": false,
      "text": "Save DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZTX035Fz4lCASsqhp6TQa",
      "originalText": "Save DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WpuIiR_DIcHD56eobMEyM",
      "type": "rectangle",
      "x": -2271.937753273637,
      "y": -24853.8181865543,
      "width": 165.71618573609152,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1713159375,
      "version": 466,
      "versionNonce": 84935457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n4mX6D_s-1mt_FiIx7IJe"
        }
      ],
      "updated": 1744312092763,
      "link": null,
      "locked": false
    },
    {
      "id": "n4mX6D_s-1mt_FiIx7IJe",
      "type": "text",
      "x": -2253.6525745291265,
      "y": -24848.8181865543,
      "width": 129.1458282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1210731247,
      "version": 215,
      "versionNonce": 1121827631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744312090699,
      "link": null,
      "locked": false,
      "text": "Render HTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WpuIiR_DIcHD56eobMEyM",
      "originalText": "Render HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpb2424iDVm9tMT6NXeHS",
      "type": "rectangle",
      "x": -2103.5814742576686,
      "y": -24854.63052413996,
      "width": 264.8210303173066,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 542723055,
      "version": 2073,
      "versionNonce": 1430832027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QSeuuWKRse1a1Ij28Amv8"
        }
      ],
      "updated": 1744314600722,
      "link": null,
      "locked": false
    },
    {
      "id": "QSeuuWKRse1a1Ij28Amv8",
      "type": "text",
      "x": -2022.629291160783,
      "y": -24849.63052413996,
      "width": 102.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 642250255,
      "version": 1838,
      "versionNonce": 323688341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744314600722,
      "link": null,
      "locked": false,
      "text": "Send Email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rpb2424iDVm9tMT6NXeHS",
      "originalText": "Send Email",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}